# PayDayAppServices

./: API documentation.yaml  README.md  docker-compose.yml
ldap-service/: pom.xml
ldap-service/src/main/java/com/heisenberg/ibarldapservice/: IbarLdapServiceApplication.java
ldap-service/src/main/java/com/heisenberg/ibarldapservice/api/userInfo/: Controller.java
ldap-service/src/main/java/com/heisenberg/ibarldapservice/api/userInfo/internal/: UserLoginDetails.java
ldap-service/src/main/java/com/heisenberg/ibarldapservice/api/userInfo/services/: LoginServices.java
ldap-service/src/main/java/com/heisenberg/ibarldapservice/configurations/: WebSecurityConfig.java
ldap-service/src/main/java/com/heisenberg/ibarldapservice/proxy/: UserDetailsProxy.java
ldap-service/src/main/resources/: application.properties  test-server.ldif
ldap-service/src/test/java/com/heisenberg/ibarldapservice/: IbarLdapServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/heisenberg/eurekanamingserver/: EurekaNamingServerApplication.java
naming-server/src/main/resources/: application.properties
naming-server/src/test/java/com/heisenberg/eurekanamingserver/: EurekaNamingServerApplicationTests.java
payday-income-info/: Dockerfile  pom.xml
payday-income-info/src/main/java/com/heisenberg/paydayincomeinfo/: PaydayIncomeInfoApplication.java
payday-income-info/src/main/java/com/heisenberg/paydayincomeinfo/api/income/: Controller.java
payday-income-info/src/main/java/com/heisenberg/paydayincomeinfo/api/income/internal/: Income.java
payday-income-info/src/main/java/com/heisenberg/paydayincomeinfo/cache/: RedisMapKey.java  RedisService.java
payday-income-info/src/main/java/com/heisenberg/paydayincomeinfo/services/: IncomeService.java
payday-income-info/src/main/resources/: application.properties
payday-income-info/src/test/java/com/heisenberg/paydayincomeinfo/: PaydayIncomeInfoApplicationTests.java
payday-loan-request/: Dockerfile  pom.xml
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/: PaydayLoanRequestApplication.java
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/db/: DatabaseService.java  DatabaseServiceImpl.java
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/db/entity/: NewLoanRequest.java
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/db/repo/: LoanRequestRepo.java
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/userDetailsServices/: Controller.java
payday-loan-request/src/main/java/com/heisenberg/paydayloanrequest/userDetailsServices/services/: CRUDservices.java
payday-loan-request/src/main/resources/: application.properties
payday-loan-request/src/test/java/com/heisenberg/paydayloanrequest/: PaydayLoanRequestApplicationTests.java
payday-user-details/: pom.xml
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/: PaydayUserDetailsApplication.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/api/userDetailsServices/: Controller.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/api/userDetailsServices/services/: CRUDservices.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/cache/: RedisMapKey.java  RedisService.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/db/: DatabaseService.java  DatabaseServiceImpl.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/db/entity/: UserDetails.java
payday-user-details/src/main/java/com/heisenberg/paydayuserdetails/db/repo/: UserDetailsRepo.java
payday-user-details/src/main/resources/: application.properties
payday-user-details/src/test/java/com/heisenberg/paydayuserdetails/: PaydayUserDetailsApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/heisenberg/ibaruserservice/api/userinfo/internal/: UserLoginDetails.java
zuul-gateway/src/main/java/com/heisenberg/ibaruserservice/db/entity/: UserDetails.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/controller/: AuthenticationException.java  AuthenticationRestController.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ZuulLoggingFilter.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/model/: User.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/proxy/: LdapServiceProxy.java  UserDetailsProxy.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/security/config/: WebSercurityConfig.java
zuul-gateway/src/main/java/com/heisenberg/zuulgateway/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java  LdapUserDetailsService.java
zuul-gateway/src/main/resources/: application.properties
