spring.application.name=zuul-gateway
server.port=8765

spring.main.allow-bean-definition-overriding=true
ribbon.eager-load.enabled=true

jwt.header=Authorization
jwt.secret=payday
jwt.expiration=60000
jwt.route.authentication.path=/auth


#payday.eureka.server.host=localhost
#payday.eureka.server.port=8761
payday.zipkin.host=zipkin-server
payday.rabbitmp.host=rabbitmq


#management.endpoints.web.base-path=/manage

#To support all actuator endpoints
management.endpoints.web.exposure.include=*

#Enable dynamic routing
#management.endpoint.routes.enabled=true


# Eureka
#eureka.client.service-url.default-zone=http://${payday.eureka.server.host}:${payday.eureka.server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.registryFetchIntervalSeconds = 5

spring.sleuth.sampler.probability=1.0


spring.zipkin.base-url=http://${payday.zipkin.host}:9411/

# RabbitMQ
spring.rabbitmq.host=${payday.rabbitmp.host}


logging.level.root=debug
#logging.level.org.org.springframework.web=info

# Logging pattern for the console
#logging.pattern.console=${spring.application.name}%n%d{yyyy-MM-dd HH:mm:ss.SSS} - %highlight(%class{1}) - %yellow(%M) - %cyan(%L) : %msg%n%n

# Logging pattern for file
#logging.pattern.file=${spring.application.name} - %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} %L : %msg%n


#When you will run docker-compose on server you can use this section. Modify location for logs folder and you must change the location on docker-compose.yml file.
#logging.file.path=/usr/services/logs/zuulLogs