spring.application.name=ibar-ldap-service
server.port=8088

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/
eureka.client.instance.preferIpAddress=true

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=ibar,dc=az
spring.ldap.embedded.port=8389

#logging.level.root=debug

# Zipkin
spring.zipkin.base-url=http://zipkin-server:9411/

# RabbitMQ
spring.rabbitmq.host=rabbitmq